# robolectric.shadows-supportv4

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/nimblehq/robolectric/shadows/supportv4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nimblehq/robolectric/shadows/supportv4/: AAAFragment.kt  MainActivity.kt  TestFragment.kt
app/src/main/java/co/nimblehq/robolectric/shadows/supportv4/adapter/: SmartFragmentStatePagerAdapter.kt  TabAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_aaa.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/nimblehq/robolectric/shadows/supportv4/: AAATest.kt  ExampleUnitTest.kt  TestFragmentTest.kt
robolectric_shadows_supportv4/: build.gradle
robolectric_shadows_supportv4/src/main/: AndroidManifest.xml
robolectric_shadows_supportv4/src/main/java/org/robolectric/shadows/support/v4/: ShadowAsyncTaskLoader.java  ShadowDrawerLayout.java  ShadowLocalBroadcastManager.java  ShadowMediaBrowserCompat.java  ShadowSwipeRefreshLayout.java  SupportFragmentController.java  SupportFragmentTestUtil.java
