apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly project(":robolectric")
    compileOnly project(":shadows:framework")

    compileOnly AndroidSdk.MAX_SDK.coordinates
    compileOnly "com.android.support:support-annotations:26.0.1"
    compileOnly "com.android.support:support-v4:26.0.1"
    compileOnly "com.android.support:support-compat:26.0.1"
    compileOnly "com.android.support:support-core-ui:26.0.1"
    compileOnly "com.android.support:support-core-utils:26.0.1"
    compileOnly "com.android.support:support-fragment:26.0.1"
    compileOnly "com.android.support:support-media-compat:26.0.1"

    testImplementation project(":robolectric")
    testImplementation "junit:junit:4.12"
    testImplementation "org.hamcrest:hamcrest-junit:2.0.0.0"
    testImplementation "com.google.truth:truth:0.42"
    testImplementation "org.mockito:mockito-core:2.5.4"

    earlyTestRuntime "org.hamcrest:hamcrest-junit:2.0.0.0"
    testRuntime AndroidSdk.MAX_SDK.coordinates
    testRuntime "com.android.support:support-v4:26.0.1"
    testRuntime "com.android.support:support-compat:26.0.1"
    testRuntime "com.android.support:support-core-ui:26.0.1"
    testRuntime "com.android.support:support-core-utils:26.0.1"
    testRuntime "com.android.support:support-fragment:26.0.1"
    testRuntime "com.android.support:support-media-compat:26.0.1"
}
